<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/Fondo"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:id="@+id/orden"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Texto_1"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/cantidad"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/Texto_1"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/tipo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/Texto_1"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:id="@+id/locacion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="@color/Texto_1"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/fecha"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="@color/Texto_1"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>
    <Button
        android:id="@+id/atender"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/Boton"
        android:textColor="@color/Texto_1"
        android:text="@string/Atender"
        android:onClick="removeAtomPayOnClickHandler"
        android:src="@android:drawable/ic_menu_delete" />
</LinearLayout>