<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/Fondo"
    android:padding="10dp">


        <TextView
            android:id="@+id/serial"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@color/Texto_1"
            android:textStyle="bold"
            android:layout_weight="4"
            android:textSize="16sp"
            android:padding="5dp"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/producto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="5"
            android:textSize="16sp"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/Texto_1"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/cantidad"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:textColor="@color/Texto_1"
            android:textSize="16sp"
            android:layout_weight="5"
            android:padding="5dp"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/borrar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="6"
        android:textSize="16sp"
        android:background="@color/Boton"
        android:textColor="@color/Texto_1"
        android:text="@string/Borrar"
        android:onClick="removeAtomPayOnClickHandler"
        android:src="@android:drawable/ic_menu_delete" />
</LinearLayout>